# AppService

./: .gitignore  README.md  build.gradle
src/main/java/co/com/iot/uco/: AppServiceApplication.java
src/main/java/co/com/iot/uco/client/: BackendClient.java
src/main/java/co/com/iot/uco/conf/: IOTConfiguration.java
src/main/java/co/com/iot/uco/controller/: AuthenticateController.java  FeederController.java  PetController.java  UserController.java
src/main/java/co/com/iot/uco/dto/: AuthenticateDTO.java  FeederDTO.java  FeederDto.java  FeederRequestDTO.java  LoginDTO.java  PetDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/co/com/iot/uco/mapper/: FeederMapper.java  PetMapper.java  UserMapper.java
src/main/java/co/com/iot/uco/mapper/impl/: FeederMapperImpl.java  PetMapperImpl.java  UserMapperImpl.java
src/main/java/co/com/iot/uco/model/: Feeder.java  Pet.java  User.java
src/main/java/co/com/iot/uco/repository/: FeederRepository.java  PetRepository.java  UserRepository.java
src/main/java/co/com/iot/uco/service/: FeederService.java  PetSerivice.java  PetService.java  UserService.java  UserServiceImpl.java
src/main/java/co/com/iot/uco/service/impl/: AuthenticationServiceImpl.java  EncodeServiceImpl.java  FeederServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000__initial_schema.sql
src/test/java/co/com/iot/uco/: AppServiceApplicationTests.java
