spring.datasource.url=jdbc:postgresql://localhost:5432/pet-plate
spring.datasource.username=postgres
spring.datasource.password=1234
postgre.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.security.user.name=usuario 
spring.security.user.password=1234
spring.security.user.roles=user


feign.okhttp.enabled= true

feign.client.feeder.name=alimentador
feign.client.feeder.resource.add=/alimentadores
feign.client.feeder-teams.url=http://10.209.23.144:4000